<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
            <div class="pandu">
                <h2><p>These Are Some Of My Ongoing As Well As Developed Projects :)</p></h2>
            </div>
            </ul>
        </nav>
        
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/covid.svg" class="girl">
        </div>

        <div class="detel">
            <h1>CovidCounter-<span>The Counting App</span></h1>
            <p>Covid Counter is an awesome android application that tracks
                all the COVID-19 related data including active cases,<br> deaths etc of all the countries of the world and displays the data in a well formatted way. </p>
                <a href="ProjectApps/CovidCounter.apk">Download CovidCounter</a>
                </div>

    <div class="hero1">
        <nav>

        </nav>
        <div class="images1">
            <img src="images/wallpies.jpg" class="girl">
        </div>

        <div class="detel1">
            <h1>WallPies-<span>The Anahita App</span></h1>
            <p>WallPies-Anahita is an awesome android application that has 
                the collection of beautiful walpapers of,<br> anahita(The beautiful viral girl) which can be set as walpaper directly. </p>
                <a href="ProjectApps/WallPies.apk">Download WallPies-Anahita</a>
        </div>

        <div class="hero1">
            <nav>
            </nav>
            <div class="images1">
                <img src="images/splash.jpg" class="girl">
            </div>
    
            <div class="detel1">
                <h1>Splashhh-<span>The Walpaper App</span></h1>
                <p>Splashhhh is an awesome android application that has 
                    the collection of beautiful walpapers,<br> and a search bar through which you can search any walpapers which can be set as walpaper directly. </p>
                    <a href="ProjectApps/Splashhhh.apk">Download Splashhh</a>
                    </div>

                    <div class="hero1">
                        <nav>
                        </nav>
                        <div class="images1">
                            <img src="images/calculator.png" class="girl">
                        </div>
                
                        <div class="detel1">
                            <h1>Calculator-<span>The Plus Minus App</span></h1>
                            <p>Calculator is an awesome android application that does 
                                exactly the work of a calculator,<br> as the name states. either plus or minus, it does everything. </p>
                                <a href="ProjectApps/Calculator.apk">Download Calculator</a>
                    </div>
                 </div>
             </div>
        </div>
    </div>
</body>
</html>